{
  "name": "savepoint",
  "version": "1.0.0",
  "description": "A one-page countdown of my top 10 games",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/test-audio-director.mjs",
    "preview": "vite preview",
    "trailers": "node scripts/fetch-steam-trailers.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
